node <<'NODE'
const fs = require("fs");
const path = require("path");

const REPO_NAME = "Vitality-reset"; // must match your GitHub repo name exactly

const write = (p, content) => {
  fs.mkdirSync(path.dirname(p), { recursive: true });
  fs.writeFileSync(p, content, "utf8");
  console.log("Wrote:", p);
};

const read = (p) => fs.readFileSync(p, "utf8");

const ensureImport = (filePath, importLine) => {
  let s = read(filePath);
  if (s.includes(importLine)) return;

  const lines = s.split("\n");
  let lastImport = -1;
  for (let i = 0; i < lines.length; i++) {
    if (lines[i].startsWith("import ")) lastImport = i;
  }
  if (lastImport >= 0) {
    lines.splice(lastImport + 1, 0, importLine);
    write(filePath, lines.join("\n"));
  } else {
    write(filePath, importLine + "\n" + s);
  }
};

const replaceAll = (filePath, replacements) => {
  let s = read(filePath);
  const original = s;
  for (const [from, to] of replacements) {
    s = s.split(from).join(to);
  }
  if (s !== original) write(filePath, s);
};

const fileExists = (p) => fs.existsSync(p);

// 1) vite.config.ts
write(
  "vite.config.ts",
  `import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";

const isPagesBuild = process.env.GITHUB_PAGES === "true";

export default defineConfig({
  base: isPagesBuild ? "/${REPO_NAME}/" : "/",
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(import.meta.dirname, "client", "src"),
      "@shared": path.resolve(import.meta.dirname, "shared"),
      "@assets": path.resolve(import.meta.dirname, "attached_assets"),
    },
  },
  root: path.resolve(import.meta.dirname, "client"),
  publicDir: path.resolve(import.meta.dirname, "public"),
  build: {
    outDir: isPagesBuild
      ? path.resolve(import.meta.dirname, "docs")
      : path.resolve(import.meta.dirname, "dist/public"),
    emptyOutDir: true,
  },
  server: {
    middlewareMode: true,
    allowedHosts: true,
  },
});
`
);

// 2) client/index.html
replaceAll("client/index.html", [
  ['href="/branding/wellness-escape-logo-square.jpg"', 'href="%BASE_URL%branding/wellness-escape-logo-square.jpg"'],
  ['href="/manifest.json"', 'href="%BASE_URL%manifest.json"'],
  ['content="/og-image.png"', 'content="%BASE_URL%og-image.png"'],
  ['src="/src/main.tsx"', 'src="%BASE_URL%src/main.tsx"'],
]);

// 3) public/manifest.json
if (fileExists("public/manifest.json")) {
  let manifest = JSON.parse(read("public/manifest.json"));
  manifest.start_url = ".";
  manifest.scope = ".";
  if (Array.isArray(manifest.icons)) {
    manifest.icons = manifest.icons.map((ic) => {
      const next = { ...ic };
      if (typeof next.src === "string") next.src = next.src.replace(/^\//, "");
      return next;
    });
  }
  write("public/manifest.json", JSON.stringify(manifest, null, 2) + "\n");
}

// 4) package.json add build:pages
{
  const pkg = JSON.parse(read("package.json"));
  pkg.scripts = pkg.scripts || {};
  pkg.scripts["build:pages"] =
    "GITHUB_PAGES=true vite build && cp docs/index.html docs/404.html && touch docs/.nojekyll";
  write("package.json", JSON.stringify(pkg, null, 2) + "\n");
}

// 5) Add router base support in client/src/App.tsx
{
  const p = "client/src/App.tsx";
  let s = read(p);

  if (!s.includes('Router as WouterRouter')) {
    s = s.replace(
      'import { Switch, Route } from "wouter";',
      'import { Router as WouterRouter, Switch, Route } from "wouter";'
    );
  }

  if (!s.includes("const routerBase")) {
    s = s.replace(
      "const App = () => (",
      `const routerBase = (() => {
  const base = import.meta.env.BASE_URL || "/";
  if (base === "/") return "";
  return base.endsWith("/") ? base.slice(0, -1) : base;
})();

const App = () => (`
    );
  }

  if (!s.includes("<WouterRouter base={routerBase}>")) {
    s = s.replace(
      "<AuthProvider>\n        <Router />\n      </AuthProvider>",
      "<AuthProvider>\n        <WouterRouter base={routerBase}>\n          <Router />\n        </WouterRouter>\n      </AuthProvider>"
    );
  }

  write(p, s);
}

// 6) Create publicAsset helper
write(
  "client/src/lib/publicAsset.ts",
  `export function publicAsset(p: string): string {
  const base = import.meta.env.BASE_URL || "/";
  const cleaned = p.startsWith("/") ? p.slice(1) : p;
  return base + cleaned;
}
`
);

// 7) Patch TSX files that reference /branding or /movement
const targets = [
  "client/src/pages/ClientDashboard.tsx",
  "client/src/pages/Landing.tsx",
  "client/src/pages/ProgramView.tsx",
  "client/src/pages/Purchase.tsx",
  "client/src/pages/SessionDetail.tsx",
  "client/src/pages/WeekDetail.tsx",
  "client/src/pages/Welcome.tsx",
  "client/src/pages/auth/ForgotPassword.tsx",
  "client/src/pages/auth/ResetPassword.tsx",
  "client/src/pages/auth/SignIn.tsx",
  "client/src/pages/auth/SignUp.tsx",
];

for (const f of targets) {
  if (!fileExists(f)) continue;

  let s = read(f);

  if (s.includes('"/branding/') || s.includes("'/branding/") || s.includes('"/movement/') || s.includes("'/movement/")) {
    ensureImport(f, 'import { publicAsset } from "@/lib/publicAsset";');

    // Replace brandLogo constants
    s = s.replace(
      /const brandLogo\s*=\s*["']\/branding\/wellness-escape-logo\.png["'];/g,
      'const brandLogo = publicAsset("branding/wellness-escape-logo.png");'
    );

    // Replace inline branding img src
    s = s.replace(
      /src=["']\/branding\/wellness-escape-logo\.png["']/g,
      'src={publicAsset("branding/wellness-escape-logo.png")}'
    );

    // Replace movement svgs
    s = s.replace(
      /src=["']\/movement\/plank\.svg["']/g,
      'src={publicAsset("movement/plank.svg")}'
    );
    s = s.replace(
      /src=["']\/movement\/pushup\.svg["']/g,
      'src={publicAsset("movement/pushup.svg")}'
    );
    s = s.replace(
      /src=["']\/movement\/squat\.svg["']/g,
      'src={publicAsset("movement/squat.svg")}'
    );

    write(f, s);
  }
}

// 8) Update .gitignore to include .env (keep existing, just add if missing)
{
  const p = ".gitignore";
  if (fileExists(p)) {
    let s = read(p);
    if (!s.includes(".env")) {
      s = s.trimEnd() + "\n\n# Secrets\n.env\n";
      write(p, s);
    }
  }
}

console.log("\nPatch complete. Next run: npm install && npm run build:pages\n");
NODE

npm install
npm run build:pages

git rm --cached .env 2>/dev/null || true

git add -A
git commit -m "Fix GitHub Pages build and base path" || true
git push
